<html>
<body>	  
    <!-----------------Sentiment Analysis Code Start Here-------------------------->
	  <div role="tabpanel" class="tab-pane" id="tab2">
      <div class="row">
		<div class="col-lg-12">
			<h2>Enter the Text to get the Sentiment</h2>
		</div>
	  </div>

	  <div class="row">

        <div class="col-md-6">
          <div class = "input-group">
             <span class = "input-group-addon">Enter Text Here</span>
             <form action="/sentiment_analysis_prediction" method="post" enctype="multipart/form-data">
             <input name = "text" class = "form-control" placeholder = "Text">
             <input type="submit">
             </form>
          </div>
        </div>

        <div class="col-md-3">
          <h1>Sentiment</h1>
          <div class="alert alert-primary" role="alert">
            {% if probability %}
              {{ sentiment }}
               {% endif %}
          </div>
        </div>

        <div class="col-md-3">
          <h1>Probability</h1>
          <div class="alert alert-primary" role="alert">
            {% if probability %}
              {{ probability }}
               {% endif %}
          </div>
        </div>

        <!--Image -->
            <div class="col-sm-6"></div>
              {% if probability %}
                <div class="col-sm-2"><h1>Emotion</h1>
                <img src="{{ image }}" alt="Image">
              {% endif %}
            </div>
        <!--Image-->
      </div>
    </div>
      <!-------------Sentiment Analysis Code End------------------------->
</body></html>
